{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/sbsb/go/src/street && npm run build && pkill -f 'next start' 2>/dev/null; sleep 1 && PORT=3000 npm start &>/tmp/next-prod.log &",
            "timeout": 120,
            "statusMessage": "빌드 중... (npm run build && npm start)",
            "async": true
          }
        ]
      }
    ]
  }
}
